<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>Responsive Billing Payment Getway</title>    
    <link rel="stylesheet" type="text/css" href="card.css">
</head> 
    <title> Payment Method</title>
<body>  
    
	<div class="container">
	<div class="main-content">
    
	</div>

	<div class="centre-content">    
        <p><h4> Accepted Card:</h4></p> <br>
        <img src="C:\Users\aniru\OneDrive\Desktop\download (1).png" width="100px">   
        <img src="C:\Users\aniru\OneDrive\Desktop\download.png" width="100px">  

		</p>
	</div>

	<div class="last-content">
		<button type="button" class="pay-now-btn">
		Apply Coupons
		</button>
		<button type="button" class="pay-now-btn">
		Pay with Netbanking
		</button>

		<!-- <button type="button" class="pay-now-btn">
		Netbanking options
		</button> -->
	</div>

	<div class="card-details">
		<p>Pay using Credit or Debit card</p>

		<div class="card-number">
		<label> Card Number </label>
		<input
			type="text"
			class="card-number-field"
			placeholder="###-###-###"/>
		</div>
		<br />
		<div class="date-number">
		<label> Expiry Date </label>
		<input type="text" class="date-number-field"
				placeholder="DD-MM-YY" />
		</div>

		<div class="cvv-number">
		<label> CVV number </label>
		<input type="text" class="cvv-number-field"
				placeholder="xxx" />
		</div>
		<div class="nameholder-number">
		<label> Card Holder name </label>
		<input
			type="text"
			class="card-name-field"
			placeholder="Enter your Name"/>
		</div>
		<button type="submit"
				class="submit-now-btn"> <a href="C:\Users\aniru\OneDrive\Desktop\HTML\Thank.html">Submit</a>
		</button>
	</div>
	</div>
</body>
</html>

</body>
</html>