<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body style="text-align: center;">
   <h1 style="color: blueviolet;"> SILIGURI INSTITUTE OF TECHNOLOGY </h1> <br>    
   <h4> Click on the button to change a text of a label</h4>    
   <label id="sit">  Welcome to SIT </label>   
   <br> 
   <button onclick="sit()"> 
        Click Here    
    </button>     
    <script> 
        function sit() {
            document.getElementById('sit').innerHTML='SIT'; 
        }
    </script>       

    <script>
    console.log(10+16); 
    var a=10;   
    var b=15;   
    var c=a+b;  
    document.getElementById("add").innerHTML=c;     

    function myfunc(x,y){
        return x+y;
    }   
    function nsg(){
        alert("Hello Javascript");
    }
    //objects
    const car={type:"fiat", model:"600", color:"white"}                 
    {
    //string length 
    let obj = "my name is Anirudha Gorai";  
    let part =slice.slice(11,16);   
    document.getElementById("rep").innerHTML = text.replace("Anirudha","Gorai");    
    }   
    //locate indexOf    
    let text1= "My name is Anirudha";   
    let index1= text1.indexOf("Anirudha");
        
    //locate 
    </script>       



</body>
</html>