*{
    margin:0;   
    padding: 0; 
    box-sizing: border-box;
}   
.body{  
    font-size: 15px;    
    background: #f2f2f2;   

}   
.container{ 
    background: white;  
    width: 500px;
    padding: 25px;
    margin: 50px auto 0;
    border-top: 5px solid blue;
    box-shadow: 0 0 7px 5px rgba(0,0,0,0.5);
}   
.container h2{  
    font-size: 24px;    
    line-height: 24px;   
    padding: 30px;      
    text-align: center;

}   
.input-name{    
    width: 90%;     
    position: relative; 
    margin: 20px auto;

}   
.lock{  
    padding: 8px 11px;
}
.name{  
    width: 45%; 
    padding: 8px 0 8px 30px;
}   
.input-name span{
    margin-left: 30px;
}
.text-name{
    width: 100%;    
    padding: 8px 0 8px 40px;
}   
.input-name i{  
    position: absolute;
    font-size: 18px;
    color: blue;    
    border-right: 1px solid #cccccc;

}       
.user{  
    padding: 8px;   

}
  
.email{ 
    padding: 8px;
}   
.text-name,name{    
    border: 1px solid #cccccc;  
    outline: none;  
}                                   

.text-name :hover, .name:hover{ 
    background-color: #fafafa;
}   
.text-name :hover, .name:focus{ 
    border: 1px solid;
}
.radio-button{  
    margin-right: 5px;
    padding: 5px;
}   
.country{   
    display: inline-block;
    width: 100%;
    height: 35px;
    padding: 0px 15px;
    cursor: pointer;
    border: 1px solid #cccccc;
    color: #7b7b7b;
}
.cn{    
    background-color:skyblue;
    height: 35px;
    line-height: 35px;
    width: 100%;    
    border: none;
    outline: none;
    font-size: 15px;
}
