<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">    
    <link rel="stylesheet" href="reg.css">
    <title>Registration Form</title>
</head>
<body>
    <div class="container"> 
        <h2> Registration Form </h2>    
        <div class="form-container">    
            <form>  

                <div class="input-name"> 
                    <i class="fa fa-user"></i>  
                    <input type="text" placeholder="First Name" class="name">   

                    <span>  
                        <i class="fa fa-user"></i>  
                    <input type="text" placeholder="Last Name" class="name">    
                    </span> 

                </div>  

                <div class="input-name">    
                        <i class="fa fa-envelope email"></i>    
                        <input type="email" placeholder="Email"  required class="text-name">  

                </div>  

                <div class="input-name">    
                    <i class="fa fa-lock lock"></i>    
                    <input type="password" placeholder="Password" class="text-name">  

                </div>      

                <div class="input-name">    
                    <i class="fa fa-lock lock"></i>    
                    <input type="password" placeholder=" Confirm Password" class="text-name">  

                </div>      

                <div class="input-name">       
                    <input type="radio" class="redio-button" name="gender">  
                    <label>Male </label>    
                
                    <input type="radio" class="redio-button" name="gender">  
                    <label>Female </label>  

                </div>  
                    
                <div class="input-name">
                    <select class="country">
                        <option> Select a Country </option>     
                        <option> India</option>     
                        <option> China </option>     
                        <option> Bangladesh </option>     
                        <option> Pakistan </option>     
                        <option> Nepal </option>     
                        <option> Russia </option>     
                        <option> Japan </option>     
                        <option> America </option>  
                        <option> Britain </option>     
                        <option> France </option>     
                        <option> Germeny </option>  
                        <option> Iran </option>     
                        <option> Turkey </option>   
                        <option> Israel </option>   
                        <option> Mayanmar </option> 
                        <option> Australia</option>     
                        <option> Ukraine </option>                            
                        </select>   
                        <div class="arrow"></div>
                </div>  
                <div class="input-name">    
                    <input type="checkbox" class="check-button">    
                    <label>I accepted the terms and conditions</label>
                </div>
                <div class="input-name">    
                    <button class="cn"><a href="C:\Users\aniru\OneDrive\Desktop\HTML\card.html">REGISTER</a></button>
     
                </div>
                    
                    
                
            
            </form>
        </div>
    </div>
</body>
</html>