<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End page</title>
</head>
<body>  

    <div style="text-align:center;">
        <h1>Thank you!</h1>
        <p>Your submission has been received.</p>
        <p>This page will redirect in <span id="timer"></span>s.</p>
    </div>
    <script type="text/javascript">
        var count = 7; // The delay in seconds before redirecting.
        var redirect = "index.html"; // The redirection's landing page.
        
        function countDown() {
            if(count >= 0){
                document.getElementById("timer").innerHTML = count--;
                setTimeout("countDown()", 1000);
            }else{
                window.location.href = redirect;
            }
        }
        countDown();
    </script>
</body>
</html>