<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

    <link rel="stylesheet" href="style.css">  

   
    <title>Web Master</title> 
    <link rel="shortcut icon" type="image/png" href="img/C:\Users\aniru\OneDrive\Desktop\HTML\IMG1.png"> 
    
</head> 
<body>      
    <title>WEBPAGE DESIGN </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h3 class="logo">WEBMASTER</h3>
            </div>

            <div class="menu">
                <ul> 
                    <li><a href="#"> HOME</a></li>
                    <li><a href="#">ABOUT</a></li>  
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN </a></li>   
                    <li><a href="#">FEEDBACK</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>Web Design & <br><span>Development</span> <br>Course</h1>
            <p class="par">Web programming is the process of creating web pages <br>
                 During this process, the programmer is in charge of shaping the site <br>
                  according to the demands and needs of the company.</p>
                <button class="cn"><a href="C:\Users\aniru\OneDrive\Desktop\HTML\registration.html">REGISTER</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Follow Us On</p>

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>  
                            <a href="https://www.facebook.com/profile.php?id=100069763350769&mibextid=ZbWKwL">facebook</a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a> 
                            <a href="https://instagram.com/gorai12anirudha?igshid=ZDdkNTZiNTM="> instagram</a> <br>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>   
                            <a href="https://twitter.com/anirudha_gorai?t=IoQj3Bx4JkgExnZmY4svcw&s=08">twitter</a>
                        <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>  
                            <a href="https://www.linkedin.com/in/anirudha-gorai-b535a8260"> linkedin</a>  <br>  
                        <a href="#"><ion-icon name="logo-youtube"></ion-icon></a>   
                            <a href="https://youtube.com/@anirudhagorai7852"> youtube</a>   
                         
                           
                        
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    
    
    
</body>
</html>